duffney/contagious-action/action.yaml
name: "Contagious Action"
description: "List container images and tags"
inputs:
  contagious_version:
    description: "Version of contagious"
    required: false
    default: "0.1.10"
  registry:
    description: "Name of container registry"
    required: true
    default: ""
  next-tag:
    description: "Next tag"
    required: false
    default: "false"
outputs:
  images:
    description: ""
    value: ${{ steps.contagious.outputs.images }}
runs:
  using: "composite"
  steps:
    - name: Docker run contagious action
      id: contagious
      shell: bash
      run: |
        args="list ${{ inputs.registry }} --output json"
        if [ "${{ inputs.next-tag }}" == "true" ]; then
          args+=" --next-tag"
        fi
        socket="/var/run/docker.sock"
        docker run \
          --mount type=bind,source=${socket},target=/var/run/docker.sock \
          --mount type=bind,source=${HOME}/.docker/config.json,target=/root/.docker/config.json \
          --mount type=bind,source=$GITHUB_OUTPUT,target=$GITHUB_OUTPUT \
          -e GITHUB_OUTPUT \
          ghcr.io/duffney/contagious-action:v${{ inputs.contagious_version }} \
          list ${{ inputs.registry }} --output json

duffney/contagious-action/.github/workflows/main.yml
- name: Contagious
  uses: ./ # Uses an action in the root directory
  id: contagious
  with:
    contagious_version: "0.1.10"
    registry: "ghcr.io/duffney"
    next-tag: "true"